<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wedding of John & Rittu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add photo to background */
    body  {
      background-image: url("img/4F5A0973_2kg.jpg");
      /*background-color: #cccccc;*/
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      color: #FFFFFF;
      background-color: #000000;
      opacity: .5;
      padding: 25px;
    }
    
    .jumbotron{
	opacity: .4;
	/*background-color:none !important;*/
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Wedding</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>John & Rittu</h1>
    <h2>tie the knot</h2>
    <h3>Saturday, 19th June 2021</h3>
    <h4><i>(Tentative - Depending on COVID Restrictions)</i></h4> 
  </div>
</div>
  
<div class="container-fluid text-center">    
  <h4>Hold on tight! You will be able to watch the event live here when it starts.</h4><br>
  <h4>The livestream will begin at 11:00 AM (IST)</h4>
  <br>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TODO_POINT_TO_LIVE_STREAM" allowfullscreen></iframe>
  </div>
</div><br>


<footer class="container-fluid text-center">
<!-- TODO uncomment when publishing
  Play on youtube: <a href="https://www.youtube.com/TODO_POINT_TO_LIVE_STREAM">https://www.youtube.com/TODO_POINT_TO_LIVE_STREAM</a> 
-->
</footer>

</body>
</html>
